name: Review moto

on:
  # push:
  #   branches: [ main ]
  # pull_request:
  #   branches: [ main ]
  #   types: [opened,ready_for_review]
  pull_request_target:
    branches: [ main ]
    # types: [opened,ready_for_review]

  workflow_dispatch:

jobs:
  add-review:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 0
      - name: Run review
        uses: ./

